<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b583acecd9f141498bc55b897b6a774d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CarTBL" Width="1.5" PointX="4" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.ModTBL" Width="1.5" PointX="8.25" PointY="3.625" />
        <AssociationConnector Association="Model1.CarTBLModTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>